{
  "name": "app-eda",
  "version": "2.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --configuration=ca",
    "start:ca": "ng serve  --configuration=ca",
    "copy-index": "node scripts/copy-index.js",
    "build:prod": "ng build --configuration production --localize --build-optimizer --vendor-chunk && npm run copy-index",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "int:extract": "ng xi18n --output-path locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fullcalendar/core": "^5.1.0",
    "@types/d3": "^5.16.3",
    "@types/leaflet": "1.9.12",
    "angular-gridster2": "17.0.0",
    "canvg": "^3.0.6",
    "chart.js": "3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "core-js": "^2.6.11",
    "d3": "^7.8.2",
    "d3-sankey": "^0.12.3",
    "dom-to-image": "^2.5.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^3.0.1",
    "glob-parent": "^6.0.1",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "ng2-charts": "5.0.4",
    "ngx-csv-parser": "^2.0.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "17.18.15",
    "quill": "^1.3.7",
    "rasterizehtml": "^1.3.0",
    "rxjs": "^7.8.1",
    "sweetalert2": "^10.13.3",
    "topojson-client": "^3.1.0",
    "tslib": "^2.0.0",
    "xliff-simple-merge": "1.2.2",
    "xlsx": "^0.17.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/cli": "^17.3.11",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^14.14.14",
    "codelyzer": "^6.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.0",
    "tslint": "~6.1.0",
    "typescript": "^5.4.5"
  }
}
