{
  "name": "app-eda",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --configuration=ca",
    "start:ca": "ng serve  --configuration=ca",
    "copy-index": "node scripts/copy-index.js",
    "build:prod": "ng build --prod --localize --build-optimizer --vendor-chunk && npm run copy-index",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "int:extract": "ng xi18n --output-path locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.4",
    "@angular/cdk": "^11.2.6",
    "@angular/common": "^11.2.4",
    "@angular/compiler": "^11.2.4",
    "@angular/core": "^11.2.4",
    "@angular/forms": "^11.2.4",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^11.2.4",
    "@angular/platform-browser": "^11.2.4",
    "@angular/platform-browser-dynamic": "^11.2.4",
    "@angular/router": "^11.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fullcalendar/core": "^5.1.0",
    "@types/d3": "^5.16.3",
    "@types/leaflet": "^1.5.13",
    "angular2gridster": "^11.0.0",
    "canvg": "^3.0.6",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "~0.7.0",
    "core-js": "^2.6.11",
    "d3": "^6.2.0",
    "d3-sankey": "^0.12.3",
    "dom-to-image": "^2.6.0",
    "font-awesome": "^4.7.0",
    "glob-parent": "^6.0.1",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^2.3.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng2-charts": "^2.3.2",
    "ngx-csv-parser": "0.0.7",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.1",
    "quill": "^1.3.7",
    "rasterizehtml": "^1.3.0",
    "rxjs": "^6.5.5",
    "sweetalert2": "^10.13.3",
    "topojson-client": "^3.1.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/language-service": "^11.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^14.14.14",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.1.5"
  }
}
